# class_management

./: README.md
ClassManagementSystem/: nb-configuration.xml  pom.xml
ClassManagementSystem/src/main/java/com/mycompany/classmanagementsystem/: JakartaRestConfiguration.java
ClassManagementSystem/src/main/java/com/mycompany/classmanagementsystem/controller/: AddLectureHallServlet.java  AddLectureServlet.java  AdminServlet.java  AssignLectureServlet.java  AssignStudentsServlet.java  GetStudentsServlet.java  LectureHallDataServlet.java  LecturesDataServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RemoveLectureHallServlet.java  RemoveLectureServlet.java  RemoveSideLectureServlet.java  RemoveStudentServlet.java  StudentsDataServlet.java  UserDashboardServlet.java
ClassManagementSystem/src/main/java/com/mycompany/classmanagementsystem/dao/: LectureDao.java  LectureHallDao.java  UserDao.java
ClassManagementSystem/src/main/java/com/mycompany/classmanagementsystem/model/: Lecture.java  LectureHall.java  ScheduleEntry.java  Student.java  TimeSlotAssignment.java  User.java
ClassManagementSystem/src/main/java/com/mycompany/classmanagementsystem/resources/: JakartaEE11Resource.java
ClassManagementSystem/src/main/java/com/mycompany/classmanagementsystem/util/: DatabaseUtil.java
ClassManagementSystem/src/main/webapp/: error.jsp  index.jsp  login.jsp  register.jsp
ClassManagementSystem/src/main/webapp/WEB-INF/: web.xml
ClassManagementSystem/src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  lecture-halls-list.jsp  lecture-halls.jsp  lectures-list.jsp  lectures.jsp  students-list.jsp  students.jsp
ClassManagementSystem/src/main/webapp/WEB-INF/views/includes/: modals.jsp  sidebar.jsp
ClassManagementSystem/src/main/webapp/WEB-INF/views/user/: dashboard.jsp
ClassManagementSystem/src/main/webapp/resources/css/: admin.css
ClassManagementSystem/src/main/webapp/resources/js/: admin.js
